import { memo } from "react";
import { Dispatch } from "@reduxjs/toolkit";
import { connect } from "react-redux";

import ${COMPONENT_NAME} from "./${COMPONENT_FILE_NAME}";
#if (${IS_TS} && ${WITH_TYPES})
import {
    ${COMPONENT_STATE_PROPS_NAME},
    ${COMPONENT_DISPATCH_PROPS_NAME},
} from "./${COMPONENT_TYPES_FILE_NAME}";
#end

const mapStateToProps = (state#if (${IS_TS}): any#end)#if (${IS_TS} && ${WITH_TYPES}): ${COMPONENT_STATE_PROPS_NAME}#end => ({});

const mapDispatchToProps = (dispatch#if (${IS_TS}): Dispatch#end)#if (${IS_TS} && ${WITH_TYPES}): ${COMPONENT_DISPATCH_PROPS_NAME}#end => ({});

export default memo(
    connect(mapStateToProps, mapDispatchToProps)(${COMPONENT_NAME})
);
